/*@import url("https://fonts.googleapis.com/css?family=Raleway:300,800");*/
#drag_and_drop {
	width: 80%;
	margin-left: 10%;
	border-style: dotted;
	border-width: 1px;
	height: 500px;
	background-color: #080933;
	color: white;
}

ol {
  padding: 0px;
  width: 60%;
  margin-left: 30%;
}

ol .draggable {
  will-change: transform;
  font-family: "Raleway", sans-serif;
  /*font-weight: 800;*/
  height: 50px;
  /*list-style-type: none;
  /*margin-left: 10%;*/
  /*background-color: white;*/
  color: white;
  width: 60%;
  line-height: 3.2;
  padding-left: 10px;
  cursor: move;
  transition: all 200ms;
  user-select: none;
  margin: 10px auto;
  position: relative;
}

ol .draggable:after {
  content: 'drag me';
  right: 7px;
  font-size: 10px;
  position: absolute;
  cursor: pointer;
  line-height: 5;
  transition: all 200ms;
  transition-timing-function: cubic-bezier(0.48, 0.72, 0.62, 1.5);
  transform: translateX(120%);
  opacity: 0;
}

ol .draggable:hover:after {
  opacity: 1;
  transform: translate(0);
}
 
.over {
  transform: scale(1.1, 1.1);
}


@import url(https://fonts.googleapis.com/css?family=Roboto);

.context {
  font-size: 1.1em;
  position: absolute;
  width: 200px;
  height: auto;
  padding: 5px 0px;
  border-radius: 5px;
  top: 10;
  left: 10;
  background-color: #fff;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  color: #333;
}
  
 .context_item {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.context_item:hover {
    background-color: #ddd;
}

.inner_item {
    margin: 0px 10px;
    i {
      	margin: 0 5px 0 0;
        font-weight: bold;
     }
}
  
.context_hr {
    height: 1px;
    border-top: 1px solid #bbb;
    margin: 3px 10px;
}



.disappear {
	display: none;
}

@media screen and (min-width: 700px) {
	#articol {
		background: linear-gradient(-45deg, #88b59a, #68a4a4, #638ea3,  #746276);
		background-size: 200% 200%;
		animation: gradient 5s ease infinite;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media screen and (max-width: 700px) {
  #articol {
    background-image: linear-gradient(to right top, #88b59a, #68a4a4, #638ea3, #6f7793, #746276);
  }
}

@media screen and (min-width: 700px) {
	.menu {
		background-color: rgba(255,255,255,0.5);
	}
}

@media screen and (max-width: 700px) {
  .menu {
    background-color: white;
  }
}

.rotate {
    transform: rotateY(40deg);
    animation: rotate 2s infinite;
    animation-direction: alternate;
    background-color: transparent;
}

@keyframes rotate {
    0% {
    	transform: rotateY(0);
  	}
  	100% {
    	transform: rotateY(70deg);
  	}
}

h1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-stretch: extra-expanded;
	color: black;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  	color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}

.menu {
	width: 100%;
	position: fixed;
	top: 0;
	text-align: center;
}

ul {
	margin: 0;
	list-style-type: none;
}

ul h3:hover {
	color: #EAC67A;
}

li {
	width: 7%;
	float: left;
	color: #18121E;
	margin-left: 2%;
	margin-right: 5%;
}

li:nth-child(1) {
	margin-left: 0;
}

/*DROP DOWN BUTTON*/
.dropbtn {
	background-color: transparent;
	color: #18121E;
	font-size: 1.5em;
	cursor: pointer;
	border: 0;
	padding-top: 15px;
}

.dropdown-options {
	min-width: 160px;
	display: none;
	position: absolute;
	background-color: transparent;  
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-options a {
	display: block;
	color: black;
	padding: 10px;
	text-decoration: none;
}

.dropdown-options a:hover {
	background-color: #233237;
}

.dropdown:hover .dropdown-options {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: transparent;
}


/*SLIDE SHOW*/
/* Slideshow container */
.slideshow-container {
	position: relative;
	margin: auto;
	width: 70%;
}

/* Hide the images by default */
.mySlides {
	display: none;
}

.mySlides img {
	width: 100%; 
	height: 600px;
	
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}


/*TAB GALLERY*/
/*Tab Image Gallery*/
.row {
	width: 20%; 
	float: left; 
	margin-left: 5%;
}
.column {
	display: block;
	width: 70%;
	padding: 2px;
	padding-left: 0;
	margin-left: 20%;
}

/* Style the images inside the grid */
.column img {
	width: 70%;
	height: 120px;
	opacity: 0.8; 
	cursor: pointer; 
}

.column img:hover {
	opacity: 1;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
	width: 65%;
	height: 520px;
	margin-left: 25%;
	position: relative;
	display: block;
	border-style: dotted;
}

/* Expanding image text */
#imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: white;
	font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
}



/*MODAL IMAGE*/
/* Style the Image Used to Trigger the Modal */
#myImg {
	width: 100%;
	margin-left: 25%; 
  	border-radius: 5px;
  	cursor: pointer;
  	transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


/*NEW IMAGE EVERY MINUTE*/
#imgMin {
	width: 30%;
	height: 400px;
	margin-left: 35%;
	border: 5px double black;
}


/*MAP IMAGE*/
#mapImg {
	width: 100%;
	height: 600px;
}

#searchRes img{
	max-width: 75%;
	max-height: 500px;
	border: 4mm ridge black;
}

#searchBarImage {
	width: 60%; 
	margin-left: 20%;
	text-align: center;
}

#searchBarImage input {
	margin-left: 5%;
}

.wrapper {
	padding-top: 50px; 
	padding-bottom: 50px;
}

#streetArt {
	background-image: linear-gradient(to bottom, #6E879F, #B6CCE0, #DCE0E3, #5A545A, #1D1D23); 
	padding-top: 200px; 
	padding-bottom: 50px;
}

#articol {
	width: 100%; 
	color: white; 
	min-height: 200px;
}

#best {
	height: 700px; 
	background-image: linear-gradient(to right top, #a6deef, #97e5e1, #a1e8c5, #c2e6a4, #eedd8c); 
	top: 0;
}

#picMonth {
	background-image: linear-gradient(to bottom, #B0AA9B, #D8BE9A, #99785A, #C48453, #1D1716);
}

#diff {
	background-image: linear-gradient(to top, #C14335, #CEA56D, #908C72, #6F6E66, #32668B);
}

#cautare {
	background-image: linear-gradient(to bottom, #ECEAEC, #C1AF97, #8C765C, #62544F, #292524);
}

#map {
	background-color: white;
}

